<html>
	<head>
		<title>CRAVEBITE COOKIES WEBSITE</title>
	</head>
		<style>
			body {margin: 0;
			padding: 0;}

			.main-header {
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;}

			.left-section {
			display: flex;
			align-items: center;}

			.logo {height: 50px;
			width: 50px;
			margin-right: 10px;}

			.brand-name {
			font-family: 'Segoe UI', Tahoma, 
			Geneva, Verdana, sans-serif;
			color: brown;
			font-size: 18px;}

			nav {
			flex-grow: 1;
			text-align: center;}

			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;}

			li {margin-right: 15px;}

			a {text-decoration: none;
			color: #887341;
			font-weight: bold;}
			
			.right-section {
			text-align: right;}

			.order-button {
			background-color: #ffffff;
			padding: 10px 40px;
			border: none;
			border-radius: 8px;
			color: #887341;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;}

			.dropdown {
			display: inline-block;
			position: relative;}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;}

			.dropdown-content a {
			color: #333;
			padding: 1px 10px;
			display: block;
			text-decoration: none;}

			.dropdown-content a:hover {
			background-color: #ddd;}

			.dropdown:hover .dropdown-content {
			display: block;}

			.bottom-header {
			background-color: #776d4b; 
			padding: 70px;
			text-align: center;}

			.bottom-brand {
			color: white;
			font-size: 54px;
			font-weight: bold;}
		  
			.contact-box {
			background-color: #887341;
			color: #ffffff;
			border: none;
			border-radius: 40px;
			padding: 30px;
			margin-top: 80px;
			text-align: center;
			margin-left: 10%; 
			margin-right: 60%;}

			.contact-details {
			font-size: 18px;
			line-height: 1.5;}
	
			.image-container {
			position: absolute;
			top: 280px; 
			right: 4%; 
			overflow: hidden;}

			.logo-with-transition {
			height: 650px;
			width: auto;
			transition: transform 0.3s ease-in-out;}

			.logo-with-transition:hover {
			transform: scale(1.1); }

			.get-in-touch {
			margin: 140px;
			border-radius: 10px;}

			.get-in-touch h2 {
			color: #887341;}

			.get-in-touch p {
			color: #555;}

			.contact-form {
			display: flex;
			flex-direction: column;
			max-width: 400px;
			margin: auto;}

			label {
			margin-bottom: 10px;
			color: #887341;}

			input {
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;}

			.submit-button {
			background-color: #887341;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 10px;
			cursor: pointer;
			margin-top: 15px; }

			.submit-button:hover {
			background-color: #6c5f37;}
			
			.information-section {
			background-color: #776d4b; 
			padding: 70px;
			text-align: center;
			text-align: center;}

			.information-section h2 {
			color: #887341;
			margin-bottom: 10px;}

			.information-section ul {
			list-style-type: none;
			margin: 0;
			padding: 0;}

			.information-section li {
			margin-bottom: 10px;}

			.information-section a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-size: 18px;}

			.information-section a:hover {
			color: #6c5f37;}
	
	
	</style>
	<body>
		
		    <header class="main-header">
    <div class="left-section">
      <img src="logo.png" alt="Logo" class="logo">
      <div class="brand-name">𝓒𝓻𝓪𝓿𝓮𝓑𝓲𝓽𝓮</div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="recipee.html">Recipe</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="right-section">
      <div class="dropdown">
        <a href="#" class="order-button">Order Now</a>
        <div class="dropdown-content">
          <a href="https://www.foodpanda.my/?utm_source=google&utm_medium=cpc&utm_campaign=17496549995&sem_tracker=17496549995&gad_source=1&gclid=Cj0KCQiAkeSsBhDUARIsAK3tiefveYLpjwwEDWB442pZfUnW6clvmdOl06kysy4s8w6PgH7jm5lLNs4aAmUrEALw_wcB" target="_blank">FoodPanda</a>
          <a href="https://food.grab.com/my/en/?pid=website&c=MY_NA_PAX_GF_ALL_LOC__PAXFOOD_NA_PAXFOODBOOKNOW&is_retargeting=true&af_force_deeplink=true&af_sub5=organic&af_ad=PAXFOODBOOKNOW" target="_blank">GrabFood</a>
        </div>
      </div>
    </div>
  </header>

  <header class="bottom-header">
    <div class="bottom-brand">CONTACT US</div>
  </header>
  
  <div class="contact-box">
    <div class="contact-details">
		<h1> CONTACT INFORMATION </h1>
      <p>📍Level 1, Kompleks Pkns Shah Alam,</p>
      <p>11, Persiaran Sultan, Seksyen 14, </p>
      <p>40000 Shah Alam, Selangor</p>
      <p></p>
      <p>📞+601169476447</p>
      <p></p>
      <p>✉️CraveBite_cookies@gmail.com</p>
    </div>
  </div>
  
	<div class="image-container">
  <img src="logo.png" alt="Logo" class="logo-with-transition">
</div>

		<div class="get-in-touch">
  <h2 align="center">GET IN TOUCH</h2>
  <p align="center">Contact us if you have any enquiries and we will respond as soon as we can.</p>
  <form action="#" method="post" class="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="contact-number">Contact Number:</label>
    <input type="tel" id="contact-number" name="contact-number" required>
	
	<label for="comment">Comment:</label>
	<textarea id="comment" name="comment" required></textarea>

    <input type="submit" value="Submit" class="submit-button">
  </form>
</div>

	<nav class="information-section">
  <h2>INFORMATION</h2>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="recipe.html">Recipe</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
  </ul>
  <p><a href="#top"><img src="up2.png" width="30" height="30" align="left"></a></p>
</nav>
	
	<td><p align="center"><b>This Website is developed for IMD311 Grouping Assignment,by Nur Diana Hedzellina.</b></td>

	</body>
	</html>