<html>
<head>
	<title>HAZELNUT</title>
	<style>
	a{text-decoration:none}

body, html {
    height: 100%;
}
*  {box-sizing: border-box;}
   .bg-image {background-image: url("gmbr/picture1.jpg");

   filter: blur(8px);
  -webkit-filter: blur(8px);
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

 .bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 0px;
  text-align: center;
}

}
  body { font-family: Boucherie Block, Boucherie Block; text-align: center; background-color: #776d4b; }
 
 .back { display: inline-block; font-size: 18px; font-weight: bold; color: #fff; background-color: #776d4b; padding: 10px 20px;  
  border-radius: 5px; text-decoration: none; }
  body {
  font-family: Boucherie Block, Aptos ExtraBold, ADLaM Display;
}
img {
  border-radius: 50%;
}

table, th, td {
  border:0px solid black;
}
         .recipe-details {
    font-size: 14px;
    margin-top: 10px;
}

.recipe-details p {
    margin: 5px 0;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #776d4b;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #776d4b;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content div {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content div:hover {
    background-color: #776d4b;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: ##776d4b;
}

       
	</style>
	</head>

<body>
 <div class="bg-image"></div>

<div class="bg-text">

  <h2>🍪HAZELNUT🍪</h2>
  
  
  <h1 style="font-size:50px"> 
  
  
  <table border="0" align="center">
  <tr>
    <td><img src="gmbr/picture2.jpg" align="left" width="300" height="300"></td>
    <td><header>
       
    </header>

    <div class="dropdown">
        <button class="dropbtn">Recipe Details</button>
        <div class="dropdown-content">
            <div class="total-time">
                <h2>Total Time</h2>
                <p>30 minutes</p>
            </div>
            <div class="prep-time">
                <h2>Prep Time</h2>
                <p>20 minutes</p>
            </div>
            <div class="cook-time">
                <h2>Cook Time</h2>
                <p>12 minutes</p>
            </div>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Ingredients</button>
        <div class="dropdown-content">
            <h2>INGREDIENTS</h2>
            <p>Yield: About 30 cookies</p>
            <ul>
                <li>6 ounces unskinned lightly toasted hazelnuts</li>
                <li>2 tablespoons vegetable oil</li>
                <li>6 tablespoons unsalted butter, at room temperature</li>
                <li>½ cup dark brown sugar, packed</li>
                <li>⅓ cup granulated sugar</li>
                <li>1 large egg</li>
                <li>½ teaspoon vanilla extract</li>
                <li>1 cup flour</li>
                <li>½ teaspoon baking soda</li>
                <li>Pinch of salt</li>
            </ul>
        </div>
    </div></td>
  </tr>
</table>
   <div class="limited-text"></div> <a href="recipee.html" class="back">Back</a><h1> </p>
  
		
		
         


   


</body>
</html>