<html>
<head>
 <title>MENU</title>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible"content="IE=edge">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 
 <link rel="stylesheet" href="menu.css">
 <script src="js/script.js" defer></script>
 
 
</head>
<style>
body {margin: 0;
			padding: 0;}

			.main-header {
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;}

			.left-section {
			display: flex;
			align-items: center;}

			.logo {height: 50px;
			width: 50px;
			margin-right: 10px;}

			.brand-name {
			font-family: 'Segoe UI', Tahoma, 
			Geneva, Verdana, sans-serif;
			color: brown;
			font-size: 18px;}

			nav {
			flex-grow: 1;
			text-align: center;
			font-size: 20px;
			font-family:Times new roman;}
		
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;}

			li {margin-right: 15px;}

			a {text-decoration: none;
			color: #887341;
			font-weight: bold;}
			
			
			.right-section {
			text-align: right;}

			.order-button {
			background-color: #ffffff;
			padding: 10px 40px;
			border: none;
			border-radius: 8px;
			color: #887341;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;}

			.dropdown {
			display: inline-block;
			position: relative;}

			.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 120px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}

			.dropdown-content a {
			color: #333;
			padding: 1px 10px;
			display: block;
			text-decoration: none;}

			.dropdown-content a:hover {
			background-color: #ddd;}

			.dropdown:hover .dropdown-content {
			display: block;}

			.bottom-header {
			background-color: #776d4b; 
			padding: 70px;
			text-align: center;}

			.bottom-brand {
			color: white;
			font-size: 54px;
			font-weight: bold;}
		  
			.contact-box {
			background-color: #887341;
			color: #ffffff;
			border: none;
			border-radius: 40px;
			padding: 30px;
			margin-top: 80px;
			text-align: center;
			margin-left: 10%; 
			margin-right: 10%;}

			
	
			
</style>
 <body bgcolor="#F5DEB3">

<header>
	<header class="main-header">
    <div class="left-section">
      <img src="menu/logo.jpg" alt="Logo" class="logo">
      <div class="brand-name">𝓒𝓻𝓪𝓿𝓮𝓑𝓲𝓽𝓮</div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="recipee.html">Recipe</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </nav>
	 <div class="right-section">
      <div class="dropdown">
        <a href="#" class="order-button">Order Now</a>
        <div class="dropdown-content">
          <a href="https://www.foodpanda.my/?utm_source=google&utm_medium=cpc&utm_campaign=17496549995&sem_tracker=17496549995&gad_source=1&gclid=Cj0KCQiAkeSsBhDUARIsAK3tiefveYLpjwwEDWB442pZfUnW6clvmdOl06kysy4s8w6PgH7jm5lLNs4aAmUrEALw_wcB" target="_blank">FoodPanda</a>
          <a href="https://food.grab.com/my/en/?pid=website&c=MY_NA_PAX_GF_ALL_LOC__PAXFOOD_NA_PAXFOODBOOKNOW&is_retargeting=true&af_force_deeplink=true&af_sub5=organic&af_ad=PAXFOODBOOKNOW" target="_blank">GrabFood</a>
        </div>
      </div>
    </div>
</header>

<body>
 
 <div class= "container"> 
  <h3 class="title"> CraveBite's Menu </h3>
  
 <div class= "products-container">
   
  <div class="product"data-name="p-1">
    <img src="menu/hazelnut.jpg"alt="">
    <h3>HAZELNUT</h3>
   <div class="price">RM15.00</div>
   </div>
   
   <div class="product"data-name="p-2">
    <img src="menu/matcha.jpg"alt="">
    <h3>MATCHA</h3>
   <div class="price">RM15.00</div>
   </div>
   
   <div class="product"data-name="p-3">
    <img src="menu/nutella.jpg"alt="">
    <h3>NUTELLA</h3>
   <div class="price">RM15.00</div>
  </div>
  
 </div>
 </div>

<td><p align="center"><b>This Website is developed for IMD311 Grouping Assignment,by Nur Aleiya Syafira.</b></td>
  

</div>

</body>
</html>