<html>
<head>
	<title>CRAVEBITE COOKIES WEBSITE</title>
	<style>
	body {background:#8C3449;}
	}
	
  body { font-family: Boucherie Block, Boucherie Block; text-align: center; background-color: #f44336; }
 .offer-text { font-size: 24px; text-align: center; font-weight: bold; color: #FFFFFF; margin-bottom: 10px; } 
 .discount-text { font-size: 28px; font-weight: bold; color: #f44336; margin-bottom: 10px; } 
 .limited-text { font-size: 18px; color: #FFFFFF; margin-bottom: 10px; } 
 .menu { display: inline-block; font-size: 18px; font-weight: bold; color: #fff; background-color: #f44336; padding: 10px 20px;  
  border-radius: 5px; text-decoration: none; }
  body {
  font-family: Boucherie Block, Aptos ExtraBold, ADLaM Display;
}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#FFD1DC;width:1000px;margin:auto;overflow:hidden;}
	#header {background:#8C3449;width:1000px;height:150px;}
	#menu {width:1000px;height:50px;background:#F2EDD7FF;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#A94064;}
	#menu ul li:hover {background:#989E8B;}
	#menu ul li a {color:#FFF7F9;}
	#content {width:1000px;}
	#left {width:680px;float:left;padding:10px;}
	#left img {float:left;margin:5px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="BIODATA.html">ABOUT US</a></li>
				<li><a href="FAMILY.html">MENU</a></li>
				<li><a href="promotion.html">PROMOTION</a></li>
				<li><a href="EDUCATION.html">CONTACT US</a></li>
				
			</ul>
				
		</div>
		<div id="content">
			<div id="right"></div>
			
				<h2>🍪PROMOTION🍪</h2>
  <h1 style="font-size:50px"> 
           <table border="0">
         <tr>
         <th>
		<img src="gmbr/logo.png" align="center" width="450" height="450">
	     </th>
		
		
         <th>  
		 <div class="offer-text">CraveBite</div> <div class="discount-text">DISCOUNT UP TO 10% OFF</div> 
		 <div class="limited-text">LIMITED TIME ONLY</div> <a href="#" class="menu">MENU</a><h1> </p>
  
</p>


    <p>Lets be the lucky person!!</div></p>
	
				
				
				
				
				
				
			
			</div>
		
				
			</div>
		</div>
		
	</div>
</body>
</html>